m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dev/FPGA_GOL/src/simulation/modelsim
vclk_multiplier
Z1 !s110 1681228006
!i10b 1
!s100 ZbOVd9P>mV3Ki;hS_@YF90
IM7no[NX05aml=c[EmY4TQ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1681147173
8C:/dev/FPGA_GOL/src/clk_multiplier.v
FC:/dev/FPGA_GOL/src/clk_multiplier.v
L0 39
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1681228006.000000
!s107 C:/dev/FPGA_GOL/src/clk_multiplier.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA_GOL/src|C:/dev/FPGA_GOL/src/clk_multiplier.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/dev/FPGA_GOL/src
Z6 tCvgOpt 0
vclk_multiplier_altpll1
R1
!i10b 1
!s100 b7]LnanCfmMPO3L>GaPd@0
If2bFoDORZGE0:HP>AIYal1
R2
R0
w1681147588
8C:/dev/FPGA_GOL/src/db/clk_multiplier_altpll1.v
FC:/dev/FPGA_GOL/src/db/clk_multiplier_altpll1.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/dev/FPGA_GOL/src/db/clk_multiplier_altpll1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA_GOL/src/db|C:/dev/FPGA_GOL/src/db/clk_multiplier_altpll1.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/dev/FPGA_GOL/src/db
R6
vfont_rom
Z7 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z8 !s110 1681228008
!i10b 1
!s100 nXf36Hef`mS:7efZS5`4A3
I@f1KcLPR[<aFVzjoEnYTD0
R2
!s105 font_rom_sv_unit
S1
R0
w1681089119
8C:/dev/FPGA_GOL/src/font_rom.sv
FC:/dev/FPGA_GOL/src/font_rom.sv
L0 1
R3
r1
!s85 0
31
Z9 !s108 1681228008.000000
!s107 C:/dev/FPGA_GOL/src/font_rom.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA_GOL/src|C:/dev/FPGA_GOL/src/font_rom.sv|
!i113 1
Z10 o-sv -work work
Z11 !s92 -sv -work work +incdir+C:/dev/FPGA_GOL/src
R6
vHexDriver
R7
R8
!i10b 1
!s100 hKBo4zbCRmY3[Ac9JZP;<0
I`j9XLOSO99:@<UQFU^_LC2
R2
!s105 HexDriver_sv_unit
S1
R0
w1681090063
8C:/dev/FPGA_GOL/src/HexDriver.sv
FC:/dev/FPGA_GOL/src/HexDriver.sv
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/dev/FPGA_GOL/src/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA_GOL/src|C:/dev/FPGA_GOL/src/HexDriver.sv|
!i113 1
R10
R11
R6
n@hex@driver
vsgtl_audio_interface
R7
R8
!i10b 1
!s100 NJIWVo9iVkX7>9d3A?RJR2
IlZBmGdHI_BNSkfO`l_WjL1
R2
!s105 sgtl_audio_interface_sv_unit
S1
R0
w1681227749
8C:/dev/FPGA_GOL/src/sgtl_audio_interface.sv
FC:/dev/FPGA_GOL/src/sgtl_audio_interface.sv
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/dev/FPGA_GOL/src/sgtl_audio_interface.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA_GOL/src|C:/dev/FPGA_GOL/src/sgtl_audio_interface.sv|
!i113 1
R10
R11
R6
vtestbench
R7
!s110 1681228009
!i10b 1
!s100 _KNzRUNofG?R^VhU3Kl;00
IPg=mPgNo6E?bz:Z@Y`UeE0
R2
!s105 testbench_sv_unit
S1
R0
w1681227946
8C:/dev/FPGA_GOL/src/testbench.sv
FC:/dev/FPGA_GOL/src/testbench.sv
L0 1
R3
r1
!s85 0
31
!s108 1681228009.000000
!s107 C:/dev/FPGA_GOL/src/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA_GOL/src|C:/dev/FPGA_GOL/src/testbench.sv|
!i113 1
R10
R11
R6
vtoplevel
R7
R8
!i10b 1
!s100 9dmKY:V]Pf6<dSYaDHjT?1
I[@LmR`DTAi8bzRmmldCb^0
R2
!s105 toplevel_sv_unit
S1
R0
w1681227080
8C:/dev/FPGA_GOL/src/toplevel.sv
FC:/dev/FPGA_GOL/src/toplevel.sv
L0 10
R3
r1
!s85 0
31
R9
!s107 C:/dev/FPGA_GOL/src/toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA_GOL/src|C:/dev/FPGA_GOL/src/toplevel.sv|
!i113 1
R10
R11
R6
vvga_controller
R7
R8
!i10b 1
!s100 oTQ]3^D8eF4?TMoSXlNJ:0
I?PhmRX?Fb@]f@<dl^QdHE3
R2
!s105 VGA_controller_sv_unit
S1
R0
w1681089568
8C:/dev/FPGA_GOL/src/VGA_controller.sv
FC:/dev/FPGA_GOL/src/VGA_controller.sv
L0 25
R3
r1
!s85 0
31
R9
!s107 C:/dev/FPGA_GOL/src/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA_GOL/src|C:/dev/FPGA_GOL/src/VGA_controller.sv|
!i113 1
R10
R11
R6
vvram
R7
R8
!i10b 1
!s100 mZTI3]4:O1cRh3BiQGih]0
Id9CFne5QYj5FC]^LS;Cz^0
R2
!s105 vram_sv_unit
S1
R0
w1681093236
8C:/dev/FPGA_GOL/src/vram.sv
FC:/dev/FPGA_GOL/src/vram.sv
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/dev/FPGA_GOL/src/vram.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA_GOL/src|C:/dev/FPGA_GOL/src/vram.sv|
!i113 1
R10
R11
R6
