m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dev/FPGA_GOL/src/simulation/modelsim
vclk_multiplier
Z1 !s110 1681084792
!i10b 1
!s100 c7a4;FZIkce:XVYf=nCnc1
ILDN6keme>iUdK7jT8MA]E0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1681061049
8C:/dev/FPGA_GOL/src/clk_multiplier.v
FC:/dev/FPGA_GOL/src/clk_multiplier.v
L0 39
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1681084792.000000
!s107 C:/dev/FPGA_GOL/src/clk_multiplier.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA_GOL/src|C:/dev/FPGA_GOL/src/clk_multiplier.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/dev/FPGA_GOL/src
Z6 tCvgOpt 0
vclk_multiplier_altpll
R1
!i10b 1
!s100 gZXB4Ca_XinlEOFo8E>LO1
IBzR^jP8SNgfnYGi9iml?Q2
R2
R0
w1681083778
8C:/dev/FPGA_GOL/src/db/clk_multiplier_altpll.v
FC:/dev/FPGA_GOL/src/db/clk_multiplier_altpll.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/dev/FPGA_GOL/src/db/clk_multiplier_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA_GOL/src/db|C:/dev/FPGA_GOL/src/db/clk_multiplier_altpll.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/dev/FPGA_GOL/src/db
R6
vgame_of_life
Z7 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 eLTLffo8`kn?54_GfHh422
IIdTg=J]K2:DYI_;zjCdbB2
R2
!s105 game_of_life_sv_unit
S1
R0
w1681084092
8C:/dev/FPGA_GOL/src/game_of_life.sv
FC:/dev/FPGA_GOL/src/game_of_life.sv
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/dev/FPGA_GOL/src/game_of_life.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA_GOL/src|C:/dev/FPGA_GOL/src/game_of_life.sv|
!i113 1
Z8 o-sv -work work
Z9 !s92 -sv -work work +incdir+C:/dev/FPGA_GOL/src
R6
vtestbench
R7
R1
!i10b 1
!s100 k^mh;4UKM3dSNk3=POmn^1
I33kClV0bEe^AoI1[QDg;M2
R2
!s105 testbench_sv_unit
S1
R0
w1681084765
8C:/dev/FPGA_GOL/src/testbench.sv
FC:/dev/FPGA_GOL/src/testbench.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/dev/FPGA_GOL/src/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA_GOL/src|C:/dev/FPGA_GOL/src/testbench.sv|
!i113 1
R8
R9
R6
vvga_controller
R7
R1
!i10b 1
!s100 XD18:CAoPbnKK;Pk8zFJa2
I@KcNh>^z>daX;fZi9M@1U0
R2
!s105 VGA_controller_sv_unit
S1
R0
w1681081083
8C:/dev/FPGA_GOL/src/VGA_controller.sv
FC:/dev/FPGA_GOL/src/VGA_controller.sv
L0 25
R3
r1
!s85 0
31
R4
!s107 C:/dev/FPGA_GOL/src/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA_GOL/src|C:/dev/FPGA_GOL/src/VGA_controller.sv|
!i113 1
R8
R9
R6
