m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dev/FPGA_GOL/src/simulation/modelsim
vgame_of_life
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1681083916
!i10b 1
!s100 PQ`ih2U^ig0jhRaAWO?A53
IOEOTQ3kZACY;g4Y89d^=L2
VDg1SIo80bB@j0V0VzS_@n1
!s105 game_of_life_svo_unit
S1
R0
w1681083804
8game_of_life.svo
Fgame_of_life.svo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1681083916.000000
!s107 game_of_life.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|game_of_life.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
